PORT=:8080
ENV=dev
DB_ADDR=postgres://postgres:postgres@localhost:5432/dvd_rental?sslmode=disable

TOKEN_SECRET=supersecret
TOKEN_EXP="168h"
TOKEN_AUD=dvd_rental
TOKEN_ISS=dvd_rental

API_URL=localhost:8080